{
  "ConnectionStrings": {
    "CoreDb": "Server=tcp:portfoliocore.database.windows.net,1433;Initial Catalog=employeemanagementcore;Persist Security Info=False;User ID=portfolioadmin;Password=53SzyU4XWF1GsMM;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
